──────────────────────────────────────────────
           BlueStart V1.5 - Changelog
──────────────────────────────────────────────

✔ Correction des chemins utilisateurs :
  → Remplacement des chemins fixes contenant un nom d'utilisateur par des variables système (%USERPROFILE%, %LOCALAPPDATA%, etc.)

✔ Résolution des erreurs de lancement de jeux :
  → Ajustement des chemins pour les jeux via raccourcis .lnk
  → Suppression des entrées inutilisables (ex : Rocket League direct si Epic Games déjà présent)

✔ Nettoyage du code :
  → Suppression des doublons de pause et des erreurs de redirection
  → Optimisation de la navigation entre les menus

✔ Compatibilité améliorée :
  → Ajout de chemins dynamiques pour permettre l'exécution du tool sur d'autres machines sans configuration manuelle

──────────────────────────────────────────────
  BlueStart continue d’évoluer. Prochaine MAJ :
  amélioration du système de détection automatique.
──────────────────────────────────────────────
